<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      type="image/png"
      sizes="16x16"
      rel="icon"
      href="icons8-translator-ios-glyph-16.png"
    />
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="icons8-translator-ios-glyph-32.png"
    />
    <link
      type="image/png"
      sizes="96x96"
      rel="icon"
      href="icons8-translator-ios-glyph-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="icons8-translator-ios-glyph-96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="icons8-translator-ios-glyph-96.png"
    />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: #e2e2e2;
      }
      .textarea,
      .translated {
        max-width: 50%;
        max-height: 70%;
        min-width: 50%;
        min-height: 70%;
        background-color: #f5f5f5;
        cursor: text;
        border: none;
        border-radius: 4px;
        /* border: 2px solid rgba(77, 77, 77, 0.5); */
        box-shadow: 0 0 3px 0 rgb(153, 153, 153);
        padding: 0.4rem;
        color: rgb(37, 37, 37);
        font-weight: 500;
        line-height: 1.4;
        overflow-y: scroll;
        resize: none;
        font-size: 1rem;
      }
      .textarea::-webkit-scrollbar,
      .translated::-webkit-scrollbar {
        width: 0.6rem;
        background: #e9e9e9bd;
        border-radius: 0 2px 2px 0;
      }
      .textarea::-webkit-scrollbar-thumb,
      .translated::-webkit-scrollbar-thumb {
        width: 0.6rem;
        background: #9a979c4d;
        border-radius: 0 2px 2px 0;
      }
      ::placeholder {
        color: rgb(100, 100, 100);
        font-family: sans-serif;
        font-weight: 600;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      *:focus {
        outline: none;
      }
      .cont {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        align-items: center;
        justify-items: center;
        height: 100%;
      }
      .translate {
        background: none;
        border: none;
        cursor: pointer;
        padding: 1rem 2rem;
        background-color: rgb(133, 133, 133);
        font-size: 1.2rem;
        color: #f5f5f5;
        font-family: sans-serif;
        letter-spacing: 1px;
        border-radius: 6px;
        transition: all 0.2s;
      }
      .translate:hover {
        box-shadow: inset 0 0 4px 1px rgb(75, 75, 75);
        background-color: rgb(143, 143, 143);
      }
      .translated {
        position: relative;
      }
      .copy {
        width: 24px;
        height: 24px;
        cursor: grab;
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(-20%, -20%);
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <textarea
        class="textarea"
        placeholder="Place your text here..."
      ></textarea>
      <button class="translate">Translate</button>
      <div class="translated">
        <p class="tra"></p>
        <ion-icon onclick="copy()" class="copy" name="copy-outline"></ion-icon>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
